<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.universityhillsocial.universityhillsocial.DeadlineActivity"
    android:orientation="vertical">

    <include layout="@layout/snippet_top_deadlines_bar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="50dp">>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Important Dates"
        android:textColor="@color/black"
        android:textSize="40sp"
        android:textStyle="bold"
        android:fontFamily="cursive"
        android:textAlignment="center"
        android:layout_marginTop="10dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Essex County College"
        android:layout_marginTop="20dp"
        android:textColor="@color/darkgreen"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textSize="20sp" />
        <!-- TODO : make all these text sizes slightly larger -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Summer I 2018"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_marginTop="15dp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Online Course Registration: March 19 - May 4"
        android:textColor="@color/black"
        android:layout_marginTop="5dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="In-person Course Registration: April 30 - May 1"
        android:textColor="@color/black"
        android:layout_marginTop="5dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Late Registration Add/Drop: May 2, 3, and 4"
        android:textColor="@color/black"
        android:layout_marginTop="5dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Class Period: May 2 - June 20"
        android:textColor="@color/black"
        android:layout_marginTop="5dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Summer II 2018"
        android:textColor="@color/black"
        android:layout_marginTop="10dp"
        android:textStyle="bold"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Online Course Registration: March 19 - July 11"
        android:textColor="@color/black"
        android:layout_marginTop="5dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="In-person Course Registration: July 3 and 5"
        android:textColor="@color/black"
        android:layout_marginTop="5dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Late Registration Add/Drop: July 9,10, and 11"
        android:textColor="@color/black"
        android:layout_marginTop="5dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Class Period: July 9 - August 16th"
        android:textColor="@color/black"
        android:layout_marginTop="5dp"/>

    </LinearLayout>


</android.support.design.widget.CoordinatorLayout>
