<android.support.v7.widget.CardView android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorAccent"
    android:elevation="4dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/topRelLayout">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/homePosterImage"
                app:civ_border_color="@color/grey"
                app:civ_border_width="2dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:src="@drawable/aclloyd"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/nameHomeTextView"
                android:layout_marginLeft="10dp"
                android:textSize="24dp"
                android:text="Main Text"
                android:layout_toRightOf="@id/homePosterImage"
                android:layout_alignParentTop="true"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"
                android:paddingRight="10dp"
                />


        </RelativeLayout>



        <ImageView
            android:layout_width="match_parent"
            android:layout_marginTop="5dp"
            android:layout_height="150dp"
            android:id="@+id/imageViewHome"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="10dp"
            android:src="@drawable/njitlogo"
            android:layout_below="@id/topRelLayout"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/homeDescriptionTextView"
            android:layout_below="@+id/imageViewHome"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:paddingRight="10dp"
            android:textSize="16dp"
            android:text="Description Text"
            android:textColor="@color/black"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/locationHomeTextView"
            android:textSize="12dp"
            android:layout_below="@id/homeDescriptionTextView"
            android:text="Location"
            android:layout_marginLeft="10dp"
            android:paddingRight="10dp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="School"
            android:textSize="14sp"
            android:textStyle="bold"
            android:layout_below="@id/locationHomeTextView"
            android:id="@+id/schoolHomeTextView"
            android:layout_marginBottom="12dp"/>

    </RelativeLayout>

</android.support.v7.widget.CardView>