<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:padding="20dp"
            >

            <!-- TODO : connect to user profile image -->
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:id="@+id/profile_photo"
                android:layout_marginTop="20dp"
                app:civ_border_color="@color/black"
                app:civ_border_width="2dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/aclloyd"

                />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Change Photo"
                android:id="@+id/changeProfilePhoto"
                android:layout_below="@id/profile_photo"
                android:layout_centerHorizontal="true"
                android:textColor="@color/blue"
                android:textSize="16sp"
                android:layout_marginTop="10dp"
                />

            <!-- Username section -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@id/changeProfilePhoto"
                android:layout_marginTop="60dp"
                android:background="@drawable/grey_border_bottom"
                android:id="@+id/relLayout1"
                >
                
                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_username" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/editProfileFirstName"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="40dp"
                    android:background="@null"
                    android:inputType="textNoSuggestions"
                    android:hint="first name"
                    />

            </RelativeLayout>

            <!-- Display Name section -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@id/relLayout1"
                android:layout_marginTop="15dp"
                android:background="@drawable/grey_border_bottom"
                android:id="@+id/relLayout2"
                >

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_displayname" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/editProfileLastName"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="40dp"
                    android:background="@null"
                    android:inputType="textNoSuggestions"
                    android:hint="last name"
                    />


            </RelativeLayout>

            <!-- Website section -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@id/relLayout2"
                android:layout_marginTop="15dp"
                android:background="@drawable/grey_border_bottom"
                android:id="@+id/relLayout3"
                >

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_school" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/editProfileMajor"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="41dp"
                    android:background="@null"
                    android:inputType="textNoSuggestions"
                    android:hint="major"
                    />

            </RelativeLayout>

            <!-- Description section -->
            <!--<RelativeLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="50dp"-->
                <!--android:layout_below="@id/relLayout3"-->
                <!--android:layout_marginTop="15dp"-->
                <!--android:background="@drawable/grey_border_bottom"-->
                <!--android:id="@+id/relLayout4"-->
                <!--&gt;-->

                <!--<ImageView-->
                    <!--android:layout_width="35dp"-->
                    <!--android:layout_height="35dp"-->
                    <!--android:layout_centerVertical="true"-->
                    <!--android:src="@drawable/ic_description" />-->

                <!--<EditText-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:id="@+id/description"-->
                    <!--android:layout_centerVertical="true"-->
                    <!--android:layout_marginStart="40dp"-->
                    <!--android:background="@null"-->
                    <!--android:inputType="textNoSuggestions"-->
                    <!--android:hint="description"-->
                    <!--/>-->

            <!--</RelativeLayout>-->


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/relLayout4"
                android:layout_below="@id/relLayout3"
                android:layout_marginTop="20dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/editProfileContentText"
                    android:text="Edit Your Content"
                    android:textColor="@color/black"
                    android:textAlignment="center"
                    android:textSize="22sp"
                    android:background="@drawable/grey_border_bottom"
                    />

                <Button
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/editProfileAddClassButton"
                    android:text="Add a Class"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@id/editProfileContentText"
                    android:layout_marginTop="15dp"
                    android:textAlignment="center"
                    />

                <Button
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/editProfileAddPostButton"
                    android:text="Add a Post"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="2dp"
                    android:layout_below="@id/editProfileContentText"
                    android:layout_marginTop="15dp"
                    android:textAlignment="center"
                    />

                <Button
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/editProfileRemoveClassButton"
                    android:text="Remove a Class"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@id/editProfileAddClassButton"
                    android:layout_marginTop="15dp"
                    android:textAlignment="center"
                    />

                <Button
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/editProfileRemovePostButton"
                    android:text="Remove a Post"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="2dp"
                    android:layout_below="@id/editProfileAddPostButton"
                    android:layout_marginTop="15dp"
                    android:textAlignment="center"
                    />


            </RelativeLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="22dp"
                android:text="Private Information"
                android:layout_below="@id/relLayout4"
                android:layout_marginTop="25dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:background="@drawable/grey_border_bottom"
                android:id="@+id/textPrivateInfo"
                />

            <!-- Email section -->
            <!--<RelativeLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="50dp"-->
                <!--android:layout_below="@id/textPrivateInfo"-->
                <!--android:layout_marginTop="15dp"-->
                <!--android:background="@drawable/grey_border_bottom"-->
                <!--android:id="@+id/relLayout5"-->
                <!--&gt;-->

                <!--<ImageView-->
                    <!--android:layout_width="35dp"-->
                    <!--android:layout_height="35dp"-->
                    <!--android:layout_centerVertical="true"-->
                    <!--android:src="@drawable/ic_email" />-->

                <!--<EditText-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:id="@+id/email"-->
                    <!--android:layout_centerVertical="true"-->
                    <!--android:layout_marginStart="40dp"-->
                    <!--android:background="@null"-->
                    <!--android:inputType="textNoSuggestions"-->
                    <!--android:hint="email"-->
                    <!--/>-->

            <!--</RelativeLayout>-->

            <!-- Phone section -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@id/textPrivateInfo"
                android:layout_marginTop="15dp"
                android:background="@drawable/grey_border_bottom"
                android:id="@+id/relLayout6"
                >

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_phone" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/editProfilePhone"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="40dp"
                    android:background="@null"
                    android:inputType="textNoSuggestions"
                    android:hint="phone"
                    />

            </RelativeLayout>
            
        </RelativeLayout>

    </ScrollView>


</merge>