<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        >

        <include layout="@layout/test_snippet_top_share"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="75dp"
            android:text="Share Your Content or Add Info!"
            android:textSize="18dp"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:id="@+id/tvCreatePost"
            android:layout_centerHorizontal="true"
            />

        <EditText
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:hint="Enter Event Name"
            android:layout_below="@+id/tvCreatePost"
            android:layout_marginTop="15dp"
            android:textAlignment="center"
            android:id="@+id/contentName"
            android:textSize="18sp"
            android:layout_centerHorizontal="true"
            />

        <EditText
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:hint="Enter Event Description"
            android:layout_below="@+id/contentName"
            android:layout_marginTop="15dp"
            android:textAlignment="center"
            android:id="@+id/contentDescription"
            android:textSize="18sp"
            android:layout_centerHorizontal="true"
            />

        <EditText
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:hint="Enter Location"
            android:layout_below="@+id/contentDescription"
            android:layout_marginTop="15dp"
            android:textAlignment="center"
            android:id="@+id/contentLocation"
            android:textSize="18sp"
            android:layout_centerHorizontal="true"
            />

        <Spinner
            android:layout_width="250dp"
            android:layout_centerHorizontal="true"
            android:layout_height="wrap_content"
            android:layout_below="@id/contentLocation"
            android:entries="@array/schools"
            android:textAlignment="center"
            android:layout_marginTop="15dp"
            android:id="@+id/school"
            >
        </Spinner>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/school"
            android:text="Add Content!"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"
            android:id="@+id/addContentButton"/>



        <include layout="@layout/layout_bottom_navigation_view" />
    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>